<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Isala-Log-in and Registration</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<script>
		function validate(){

		var username = document.getElementById("usernme").value;
		var pswrd = document.getElementById("userpswd").value;

		if (username == "admin_123" && pswrd == "adminadmin"){
			alert("Log in Successfully!");
	        return false;
		}

		else{
			alert("Login failed Please Try Again!");
		}

	}
	</script>
</head>
<body>
     <div class="hero">
     	<img class="gret" src="new-look.png"> 
     	<div class="navig">
		<img class="logo1" src="Isala-School-Logo.png">
	<ul>
		<li class="schoolname"><b>INTERNATIONAL SCHOOL OF THE ARTS, THE LANGUAGES, AND THE ACADEME</b></li>
		<li class="nav"><a href="homepage.html" style="text-decoration: none;color: #ffffff;"><b>Home</b></a></li>
		<li class="nav"><a><b>Curiculum</b></a></li>
		<li class="nav"><a><b>Maps</b></a></li>
		<li class="nav"><a><b>Learning Materials</b></a></li>
		<li class="nav"><a><b>About Us</b></a></li>
   </ul>
   	<ul class="nav2">
		<li><a><b>Contacts</b></a></li>
		<li><a><b>More<b></a></li>
		<li><a><b>Student Portal</b></a></li>
		
   </ul>
    </div>

    	 <div class="form-box">
    	 	<img class="logo2" src="isala-logo2.png">
    		 <div class="button-box">	
    		</div>
    		<form  action="stud-portal.html" id="log-in" class="input-group">
    			<P style="font-family: 'Rubik', sans-serif; font-size: 20px;"><b>USERNAME:</b></P>
	    		<input type="text" id="usernme" placeholder=  "User ID" required> <br>

	    		<p style="font-family: 'Rubik', sans-serif; font-size: 20px; margin-top: 20px;"><b>PASSWORD:</b></p>
	    		<input type="Password" id="userpswd" placeholder="Enter Password" required>

	    		<input type="checkbox" class="check-box" >    <span>Remember my Password</span>

	    		<button type="submit" class="submit-btn" onclick="validate()">Log in</button> <br>

	    		<span class="info">Don't have a account yet? Click Register now!</span><br>	
	    	<a href="isala-reg-form.html">
	    		<button type="button" class="toggle-btn1" onclick="Register">Register</button> 	
	    	</a>
	    		<button class="reset" type="reset" name="btnclr" onclick="clear()">Clear</button> <br>
	    		<button type="button" class="forg-pass"><u>Forget Password?</u></button>
	    		<p style="font-size: 8px; display: inline-block; margin-top: 20px;"> © Copyright 2020 INTERNATIONAL SCHOOL OF THE ARTS,THE LANGUAGES, AND THE ACADEME- All Rights Reserved</p>	
    		</form>

    	</div>
    	</div>
    
    	<a class="mess-logo" href="www.google.com">
		<img src="mess-logo.png">
		</a>

</body>
</html>